# spring-boot-rest-jms-activemq

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  pom.xml
01-spring-boot-rest-jms-activemq/: README.md  pom.xml
01-spring-boot-rest-jms-activemq/src/test/java/daggerok/: ApplicationTest.java
02-spring-jms-docker-activemq/: README.md  docker-compose.yml
02-spring-jms-docker-activemq/simple-jms-app/: README.md  build.gradle
02-spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/: Application.java
02-spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/domain/json/: JsonDocumentType.java
02-spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/messaging/: MessageConsumer.java  MessageProducer.java
02-spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/props/: MessageQueueProperties.java
02-spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/rest/: MessageResource.java  StompResource.java
02-spring-jms-docker-activemq/simple-jms-app/src/main/js/: package.json
02-spring-jms-docker-activemq/simple-jms-app/src/main/resources/config/: application-props.yml
02-spring-jms-docker-activemq/simple-jms-app/src/main/resources/templates/: stomp.hbs
03-activemq-spring-stomp/: settings.gradle
03-activemq-spring-stomp/simple-jms-app/: build.gradle
03-activemq-spring-stomp/simple-jms-app/src/main/resources/templates/: stomp.hbs
03-activemq-spring-stomp/simple-jms-app/src/test/java/daggerok/: ApplicationTests.java
03-activemq-spring-stomp/some-web/: bower.json  index.html
activemq-spring-stomp/: README.md  build.gradle  docker-compose.yml  settings.gradle
activemq-spring-stomp/client-frontend-app/: build.gradle
activemq-spring-stomp/client-frontend-app/src/main/resources/: application.yml
activemq-spring-stomp/client-frontend-app/src/main/resources/config/: application-db-config.yml  application-props.yml
activemq-spring-stomp/docker/: build.gradle
activemq-spring-stomp/docker/src/: docker-compose.yml
activemq-spring-stomp/docker/src/messaging-backend/: Dockerfile
activemq-spring-stomp/docker/src/messaging-frontend-admin/: Dockerfile
activemq-spring-stomp/docker/src/messaging-frontend-client/: Dockerfile
activemq-spring-stomp/messaging-backend/: build.gradle  docker-compose.yml
activemq-spring-stomp/messaging-backend/gradle/wrapper/: gradle-wrapper.properties
activemq-spring-stomp/messaging-backend/src/main/java/daggerok/: MessagingBackend.java
activemq-spring-stomp/messaging-backend/src/main/java/daggerok/domain/: MessageRestRepository.java
activemq-spring-stomp/messaging-backend/src/main/java/daggerok/domain/audit/: AbstractAuditEntity.java
activemq-spring-stomp/messaging-backend/src/main/java/daggerok/messaging/: JmsConfig.java  MessageConsumer.java  MessageProducer.java  StompConfig.java
activemq-spring-stomp/messaging-backend/src/main/java/daggerok/rest/: MessageResource.java  StompResource.java
activemq-spring-stomp/messaging-backend/src/main/java/daggerok/web/: IndexPage.java
activemq-spring-stomp/messaging-backend/src/main/resources/: application.yml
activemq-spring-stomp/messaging-backend/src/main/resources/config/: application-props.yml
activemq-spring-stomp/messaging-backend/src/main/resources/templates/: stomp.hbs
activemq-spring-stomp/messaging-backend/src/test/java/daggerok/: MessagingBackendTests.java
activemq-spring-stomp/messaging-frontend-admin/: build.gradle
activemq-spring-stomp/messaging-frontend-admin/src/main/java/daggerok/: MessagingFrontendAdminApp.java
activemq-spring-stomp/messaging-frontend-admin/src/main/resources/: application.yml
activemq-spring-stomp/messaging-frontend-admin/src/main/resources/config/: application-messaging.yml  application-server.yml  application-web-config.yml
activemq-spring-stomp/messaging-frontend-admin/src/main/resources/templates/: index.hbs
activemq-spring-stomp/messaging-frontend-client/: build.gradle
activemq-spring-stomp/messaging-frontend-client/src/main/java/daggerok/: MessagingFrontendClientApp.java
activemq-spring-stomp/messaging-frontend-client/src/main/java/daggerok/props/: MessagingProperties.java
activemq-spring-stomp/messaging-frontend-client/src/main/java/daggerok/rest/: StompResource.java
activemq-spring-stomp/messaging-frontend-client/src/main/java/daggerok/web/: IndexPage.java
activemq-spring-stomp/messaging-frontend-client/src/main/resources/: application.yml
activemq-spring-stomp/messaging-frontend-client/src/main/resources/config/: application-messaging.yml
activemq-spring-stomp/messaging-frontend-client/src/main/resources/templates/: stomp.hbs
activemq-spring-stomp/simple-jms-app/src/main/js/src/: index.js
activemq-spring-stomp/some-web/: package.json
gradle/wrapper/: gradle-wrapper.properties
spring-boot-rest-jms-activemq/: build.gradle  pom.xml  settings.gradle
spring-boot-rest-jms-activemq/src/main/java/daggerok/: Application.java
spring-jms-docker-activemq/: README.md  build.gradle  docker-compose-new.yml  docker-compose.yml
spring-jms-docker-activemq/simple-jms-app/: build.gradle
spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/: Testdata.java
spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/domain/: Message.java  MessageRestRepository.java
spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/domain/json/: JsonDocument.java
spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/messaging/: JmsConfig.java  MessageProducer.java
spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/props/: MessageQueueProperties.java
spring-jms-docker-activemq/simple-jms-app/src/main/java/daggerok/web/: IndexPage.java
spring-jms-docker-activemq/simple-jms-app/src/main/js/src/: App.js  App.test.js  index.js
spring-jms-docker-activemq/simple-jms-app/src/main/resources/config/: application-mq-config.yml  application-props.yml
src/main/java/com/daggerok/rest2activemq/: Application.java
src/test/java/com/daggerok/rest2activemq/: ApplicationTest.java
(+17 files in other folders)
