buildscript {
    repositories { jcenter() }
    dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE" }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "spring-boot"

jar {
    baseName = "spring-boot-rest-jms-activemq"
    version =  "1.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility

repositories { jcenter() }

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
			"org.springframework:spring-jms",
			"org.apache.activemq:activemq-broker"
			
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
