import java.nio.file.Files
import java.nio.file.Paths

plugins {
  id "java"
  id "com.moowork.node" version "1.2.0"
  id "cn.bestwu.propdeps" version "0.0.10"
  id "cn.bestwu.propdeps-idea" version "0.0.10"
  id "cn.bestwu.propdeps-maven" version "0.0.10"
  id "cn.bestwu.propdeps-eclipse" version "0.0.10"
  id "com.github.ben-manes.versions" version "0.14.0"
  id "org.springframework.boot" version "1.5.7.RELEASE"
  id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
  id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

version = "0.0.1"
sourceCompatibility = sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-mustache")

  compile("org.springframework.boot:spring-boot-starter-activemq")

  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-data-rest")
  compile("com.fasterxml.jackson.core:jackson-databind:2.8.8.1")

  compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
  compile("org.hibernate:hibernate-java8")

  compile("com.querydsl:querydsl-jpa")

  compile("org.projectlombok:lombok")

  optional("org.springframework.boot:spring-boot-configuration-processor")

  runtime("org.springframework.boot:spring-boot-devtools")
  //compile("org.postgresql:postgresql:9.4.1207")
  runtime("org.postgresql:postgresql")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

clean {
  delete "$projectDir/src/main/js/node_modules"
  delete "$projectDir/src/main/js/build"
  delete "$projectDir/node_modules"
  delete "$buildDir"
}

// node plugin: https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
node {
  version = "6.9.2"
  npmVersion = "3.10.9"
  //// Version of Yarn to use.
  //yarnVersion = "v0.24.6"
  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = "https://nodejs.org/dist"
  //// If true, it will download node using above parameters.
  //// If false, it will try to use globally installed node.
  //// https://github.com/srs/gradle-node-plugin/issues/171
  download = true
  workDir = file("$buildDir/nodejs")
  npmWorkDir = file("$buildDir/npm")
  yarnWorkDir = file("$buildDir/yarn")
  nodeModulesDir = file("$projectDir/src/main/js")
}

processResources { dependsOn npm_run_build }
[build, test, assemble].each { it.dependsOn npm_i }

// spring dependency management plugin
dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE"
  }
}

// querydsl plugin
querydsl {
  querydslSourcesDir = "src/main/gen"
  querydslDefault = true
  jpa = true
}

sourceSets {
  generated
  main
  test
}
